[metadata]
name = motile-plugin
version = attr: motile_plugin.__version__
description = Tracking with Motile and the Graph layer
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cmalinmayor/motile-plugin
author = Caroline Malin-Mayor
author_email = malinmayorc@janelia.hhmi.org
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Framework :: napari
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Image Processing
project_urls =
    Bug Tracker = https://github.com/cmalinmayor/motile-plugin/issues
    Documentation = https://github.com/cmalinmayor/motile-plugin#README.md
    Source Code = https://github.com/cmalinmayor/motile-plugin
    User Support = https://github.com/cmalinmayor/motile-plugin/issues

[options]
packages = find:
install_requires =
    numpy
    magicgui
    qtpy
    scikit-image
    motile @ git+https://github.com/funkelab/motile.git@5fdc0247a13a58b5cb49f808daf9d37719481467
    motile_toolbox @ git+https://github.com/funkelab/motile_toolbox.git@4221b06eb1bd1485f709ca62c45482847e5488f7
    pydantic
    tifffile[all]
    fonticon-fontawesome6
    pyqtgraph
    lxml_html_clean  # only to deal with napari dependencies being broken

python_requires = >=3.8
include_package_data = True
package_dir =
    =src

# add your package requirements here

[options.packages.find]
where = src

[options.entry_points]
napari.manifest =
    motile-plugin = motile_plugin:napari.yaml

[options.extras_require]
testing =
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    napari
    pyqt5


[options.package_data]
* = *.yaml
